# SiftScienceSampleAndroid

app/: build.gradle
app/src/androidTest/java/com/moockscience/smoock/siftsciencesample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moockscience/smoock/siftsciencesample/: Main2Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main.xml  content_main2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/moockscience/smoock/siftsciencesample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
